{% extends 'all-in-one/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="static/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .card{
        background-color: #fafafa;
        margin: 0 auto;
        width: 70%;
        height: auto;
        border: .8px solid #ccc;
        border-radius: 5px;
        margin-top: 40px;
    }
   
    .card_header{
        height: auto;
        width: 100%;
        background-color: rgb(247, 212, 212);
        box-shadow: 10px seashell 2px;
        padding: 10px;
    }
    .card_header a{
        text-decoration: none;
        color: red;
    }
    .rounded-corners{
        display:  inline-block;
        background-color: #cddead;
        height: 70px;
        width: 70px;
        padding: 0px;
        margin:0px;
        border: 0 px solid #321;
        border-radius: 50%;
    }
    .user-info{
        display:  inline-block;
        padding-left: 15px;
    }
    .post-name{
        font-size: 15px;
        color: black;
        font-weight: 600;
        padding: 0;
        margin: 0;
        font-style: italic;
        font-size: 1rem;
    }
    .post-location{
        color: rgb(170, 79, 140);
        font-size: .8rem;
        padding: 0;
        margin: 0;
    }
    .post-caption{
        font-size: 3rem;
        float: right;
        display: inline-block;
        margin: 3px;
        padding: 5px;
        color: rgb(19, 16, 16);
    }
    .post-image{
        width: 200%;
        height: 10% !important;
    }
    .post-engagement{
        display: inline-block;
        width: 100%;
        margin: 5px 0px 0px;
        padding:  0px 20px;
    }
    .post-engagement a{
        padding: 15px;
        font-size: 30px;
        color: rgb(133, 133, 151);
        font-weight: 500;
    }
    .fa-bookmark{
        float: right;
        padding: 20px;
    }
    .post-likes a{
        text-decoration:  none;
        font-size: 20px;
        font-weight: 600;
        color: gray;
        margin: 0px 0px 10px;
        padding:  0px 20px;
    }
    .caption{
        display: inline-block;
        width: 100%;
        padding:  0px 20px;
    }
    .caption a{
        font-size: 10px;
        font-weight: bold;
        color: indigo;
        text-decoration: none;
        display: inline-block;
        padding-left:5px ;
        margin-left:-5px ;
        padding-right: 5px;
    }
    .caption span{
        font-size: 20px;
        font-weight: 600;
        color: #111;
        display: inline-block;
        margin-right: 20px;
    }
    .time-posted{
        font-size: 20px;
        font-weight: 400;
        color: palevioletred;
        padding: 0px 20px;
        
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="">
    {% for post in posts %}
       
      <div class="card">
          <div class="card_header">
              <div class="profile-image rounded-corners">
                {% if post.image %}
                <img src="{{post.image.url}}" alt="my picture" class="image" style="border-radius: 50%;">
                {% endif%}
              </div>
              <div class="user-info">
                  <div class="post-name">{{post.author}}</div>
                    <div class="post-location"><h3>Kenya, Nairobi</h3></div>
                </div>
                <div class="post-caption">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
          </div>
          <div class="post-image" style="height: 300px;">
            {% if post.image %}
              <img src="{{post.image.url}}" alt="my picture" class="image" style="width: 50%;">
              {% endif%}
          </div>
     
          <div class="post-engagement">


            
                
                <form action="{% url 'like-post' %}" method="POST" >
                    {% csrf_token %}
                    <input type="hidden" name="post_id" value="{{post.id}}">
                    {% if user not in post.liked.all %}
                    <button class="button is-success" >like</button>
                    <a href=""><i class="far fa-heart text-success"> like</i></a>
                    {% else %}
                    <a href=""><i class="fas fa-heart-broken">unlike</i></a>
                    {%endif%}
                  </form>
                  <strong>{{post.liked.all.count}}</strong>
           
            <a  href="{% url 'comments' post.id %}">Comments <i class="fas fa-comments"></i>
                
                
                <a>
            <a href=""><i class="fas fa-paper-plane"></i></a>
             <a href=""> <i class="far fa-bookmark"></i></a>
          </div>
          
          <div class="post-likes">
              <a href="">400 Views</a>
          </div>
          <div class="caption">
              <a href=""><h3>{{post.author}}</h3></a>
              <span><p>{{post.mycaption}}</p></span>
          </div>
          <div class="time-posted">
              <p>{{post.created_date | timesince}} Ago</p>
          </div>
          
              {% if not post.comments.all %}
                <p>No Comments Yet... </p>

                {% else %}

                {% for comment in post.comments.all %}

                <h2>{{comment.name}}</h2>
                <p>{{comment.body}}</p>
                <p>{{comment.date}}</p>
                {%endfor%}

                {%endif%}
                <!-- <a href="{% url 'comments' post.id %}" class="btn btn-success">Comment</a> -->
      </div>
      
    {% endfor %}
   
</div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>

</html>
{% endblock %}
